spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis,使用mybatis-plus过后这些东西可以不用
#mybatis.type-aliases-package=com.bishe.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.mapper-locations=classpath:mybatisplus/mapper/*.xml
#启动接口
server.port=8081

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379




